body {
	background-color: #fce6e6;
}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
section {
	min-height: 100px;
	background-color: #fce6e6;
	padding: 50px;
	text-align: center;
}
.order {
	max-width: 800px;
	margin: 0 auto;
}
.order h1 {
	font: 36px;
	margin-bottom: 40px;
}
.or {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}
.form {
	text-align: left;
}
.of {
	margin-bottom: 20px;
}
input, textarea {
	width: 100%;
	padding: 12px;
	border-radius: 8px;
	border: none;
	background-color: white;
}
input:focus,
textarea:focus {
	outline: none;
	box-shadow: 0 0 8px gray;
}
form > button {
	display: inline-block;
	padding: 12px 24px;
	border: none;
	background-color: #fac8c8;
	cursor: pointer;
	transition: 0.3s ease;
}
form > button:hover {
	background-color: #f7ceab;
	 box-shadow: 3px 3px 3px 3px gray;
}
select {
	height: 40px;
	width: 100%;
	border-radius: 8px;
	border: none;
}
.warning h2 {
	font-size: 40px;
	margin-bottom: 30px;
padding-top: 5px;
}

.warning {
	border: 2px solid #f5bcb8;
	padding: 8px;
	height: 80%;
}
.warning p{
	font-size: 35px;
}
.warning a {
	text-decoration: none;
	color: #f56f42;
}

@media screen and (max-width: 768px){
	.order {
		padding: 20px;
	}
	.or {
		grid-template-columns: 1fr;
	}
.warning {
	height: auto;
}
}