<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
	 <link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<style type="text/css">
		.c {
			background: url("img/welcome.jpg");
			background-size: cover;
			height: 905px;
			position: relative;
		}
		.txt{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
        .wc {
        font-size:3rem;
        font-weight:bold;
        background:$main;
        color:white;
        display:block;
        width:100%;
        text-shadow: 3px 3px #2b2a28;
        }

        .nouvea {
        	font-size: 30px;
        font-weight:bold;
        color: white;
        display:block;
        width:100%;
        text-shadow: 1px 1px #2b2a28;
        }

        button {
            border: 1px solid white;
        outline:none;
        border-radius:0;
        padding:15px 0;
        font-weight:bold;
        background:$main;
        color:white;
        display:block;
        width:100%;
        background-color: #ed8c8c;
          }
        a {
        	text-decoration: none;
        	color: white;
        }
	</style>
</head>
<body>
      <div class="c">
   	<div class="txt">
   		<h1 class="wc">WELCOME</h1>
   		<p class="nouvea">Nouvea delivery service</p>
   		<button type="button"><a href="home.html">Start using website</a></button>
   	</div>
   </div>
</body>
</html>